spring.datasource.url=jdbc:h2:mem:mercurydb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.datasource.plattform=h2

spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always